<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dip"
	android:orientation="horizontal"
	android:background="#ffffff">
	<EditText
	    android:id="@+id/manage_number"
	    android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:background="@drawable/teammate"
	    android:layout_gravity="center_vertical"
	    android:inputType="number"
	    android:textColor="#ffffff"
	    android:gravity="center"
	    android:textSize="15sp"
	    android:text="15"/>
	<EditText
	    android:id="@+id/manage_name"
	    android:layout_height="wrap_content"
	    android:layout_width="0dip"
	    android:layout_marginLeft="5dip"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="3"
	    android:gravity="left"
	    android:hint="输入球员姓名"
	    android:textColor="#333333"
	    android:textSize="15sp"
	    android:inputType="text"
	    android:layout_marginRight="5dip"
	    android:background="@null"/>
	<FrameLayout
	    android:layout_width="0dip"
		android:layout_weight="1.5"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dip"
		android:layout_gravity="center_vertical"
		android:background="#000000">
	    <TextView
			android:id="@+id/manage_kick"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="剔除"
			android:textSize="13sp"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:background="@drawable/btn_style_selector_2"/>
	    <ProgressBar 
	        android:id="@+id/manage_pb1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="?android:attr/progressBarStyleSmall"
	        android:visibility="gone"/>
	</FrameLayout>
	<FrameLayout
	    android:layout_width="0dip"
		android:layout_weight="1.5"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dip"
		android:layout_gravity="center_vertical"
		android:background="#000000">
	    <TextView
			android:id="@+id/manage_authority"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="授权"
			android:textSize="13sp"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:background="@drawable/btn_style_selector"/>
	    <ProgressBar 
	        android:id="@+id/manage_pb2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="?android:attr/progressBarStyleSmall"
	        android:visibility="gone"/>
	</FrameLayout>
    
</LinearLayout>