<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/file_select_photo"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/team_default" />

            <TextView
                android:id="@+id/file_select_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/file_select_photo"
                android:layout_toRightOf="@id/file_select_photo"
                android:gravity="center_vertical"
                android:text="中后卫"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/file_select_teamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_select_position"
                android:layout_alignLeft="@id/file_select_position"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/more_"
                android:text="亚平宁之师"
                android:layout_marginRight="15dip"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/file_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/file_select_photo"
                android:layout_below="@id/file_select_teamname"
                android:layout_alignLeft="@id/file_select_teamname"
                android:gravity="center_vertical"
                android:text="2012/1/12-至今"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />
        </RelativeLayout>

</LinearLayout>