<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/file_photo"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/team_default" />

            <TextView
                android:id="@+id/file_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/file_photo"
                android:layout_toRightOf="@id/file_photo"
                android:gravity="center_vertical"
                android:text="中后卫"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/file_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_position"
                android:layout_alignLeft="@id/file_position"
                android:gravity="center_vertical"
                android:text="亚平宁之师"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/file_photo"
                android:layout_below="@id/file_team_name"
                android:layout_alignLeft="@id/file_team_name"
                android:gravity="center_vertical"
                android:text="2012/1/12-至今"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />
        </RelativeLayout>

</LinearLayout>
