<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="10dip" >

    <ImageView
        android:id="@+id/file_photo"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/team_default" />

    <TextView
        android:id="@+id/file_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/file_photo"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/file_photo"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:text="中后卫"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/file_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_position"
        android:layout_below="@id/file_position"
        android:gravity="center_vertical"
        android:text="亚平宁之师"
        android:textColor="#6e6e6e"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_team_name"
        android:layout_below="@id/file_team_name"
        android:layout_toRightOf="@id/file_photo"
        android:gravity="center_vertical"
        android:text="2012/1/12-至今"
        android:textColor="#6e6e6e"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/file_photo"
        android:background="#dedede" />

</RelativeLayout>