<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_formation"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:id="@+id/r_position1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_style" >

        <ImageView
            android:id="@+id/position_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_unselected_3"
            android:padding="15dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/position_back"
            android:text="阵型编辑"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/formation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4-3-3"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
    
     <!-- <RelativeLayout
        android:id="@+id/rl_court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_position1" > -->
        
    
    <RelativeLayout
        android:id="@+id/rl_court_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/court_front" >
        </RelativeLayout>
        
    <RelativeLayout
        android:id="@+id/rl_court_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_court_front"
        android:background="@drawable/court_middle" >
        </RelativeLayout>
        
    <RelativeLayout
        android:id="@+id/rl_court_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_court_middle"
        android:background="@drawable/court_back" >
        </RelativeLayout>
        
        <TextView
            android:id="@+id/btn_ensure1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#56b02a"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:paddingTop="35dip"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/rb_goalkeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn4"
            android:text="门将"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_leftdefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="左后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_middefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="中后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_cleaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="清道夫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_rightdefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="右后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="左前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="中前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="65dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="右前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="后腰"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="前腰"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_leftwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="左边锋"
            android:textColor="#ffffff" />
        
        <CheckBox
            android:id="@+id/rb_striker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="影子前锋"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_rightwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="110dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="右边锋"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_striker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="125dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="前锋"
            android:textColor="#ffffff" />
        

   <!--  </RelativeLayout> -->

   <!--  <RelativeLayout
        android:id="@+id/rl_court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_position1"
        android:background="@drawable/court_new" >

        <TextView
            android:id="@+id/btn_ensure1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#56b02a"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/rb_goalkeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn4"
            android:text="门将"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_leftdefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="左后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_middefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="中后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_cleaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="清道夫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_rightdefender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn3"
            android:text="右后卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="左前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="中前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="65dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="右前卫"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn2"
            android:text="后腰"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_midfield1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="前腰"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_leftwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="左边锋"
            android:textColor="#ffffff" />
        
        <CheckBox
            android:id="@+id/rb_striker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="95dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="影子前锋"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_rightwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="110dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="右边锋"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/rb_striker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="125dp"
            android:button="@null"
            android:drawableTop="@drawable/position_btn1"
            android:text="前锋"
            android:textColor="#ffffff" />

        

    </RelativeLayout> -->

</RelativeLayout>