<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style"
		android:id="@+id/register_title2">
	    <ImageView
	        android:id="@+id/register_title_back2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <TextView 
		    android:id="@+id/register_text2"
		    android:layout_toRightOf="@id/register_title_back2"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="注册"
		    android:textSize="15sp"
		    android:textColor="#ffffff"/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rr_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:background="#ffffff"
        android:layout_below="@id/register_title2">
        <TextView
            android:id="@+id/yanzhengma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="验证码"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/r_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="10dip"
            android:textColor="#9e9e9e"/>
        <EditText
            android:id="@+id/r_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yanzhengma1"
            android:layout_toLeftOf="@id/r_timer"
            android:layout_marginLeft="10dip"
            android:inputType="phone"
            android:hint="短信验证码"
            android:textColor="#9e9e9e"
            android:textSize="15sp"
            android:background="@null"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/r_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr_rr"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:text="验证码已发送至您的手机号186*******391上，5分钟内输入有效。"
        android:layout_centerHorizontal="true"
        android:textColor="#6e6e6e"
        android:textSize="12sp"/>
    <TextView
	        android:id="@+id/r_next2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/r_info"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textSize="16sp"
	        android:layout_marginTop="15dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="下一步"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        />
    
</RelativeLayout>