<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style">
		<ImageView
		    android:id="@+id/lobby_reply_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:padding="15dip"
		    android:src="@drawable/back"
		    android:background="@drawable/select_unselected_3"/>
		<TextView 
			android:layout_toRightOf="@id/lobby_reply_back"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="回复主题"
			android:textSize="15sp"
			android:textColor="#ffffff"/>
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="#f5f5f5">
        <ImageView
            android:id="@+id/lobby_reply_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/team_default"/>
        <TextView
            android:id="@+id/lobby_reply_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dip"
            android:text="余辛迪"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:layout_toRightOf="@id/lobby_reply_image"
            android:layout_alignTop="@id/lobby_reply_image"/>
        <TextView
            android:id="@+id/lobby_reply_shenfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:layout_below="@id/lobby_reply_name"
            android:text="身份"
            android:textColor="#333333"
            android:layout_alignLeft="@id/lobby_reply_name"
            android:layout_alignBottom="@id/lobby_reply_image"/>
        <TextView
            android:id="@+id/lobby_reply_listshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext"
            android:layout_toRightOf="@id/lobby_reply_shenfen"
            android:text="亚平宁之师"
            android:textColor="#333333"
            android:drawableRight="@drawable/more_down"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="15dip"
            android:layout_alignTop="@id/lobby_reply_shenfen"
            android:layout_alignBottom="@id/lobby_reply_image"/>
    </RelativeLayout>
    
    
    <EditText
        android:id="@+id/lobby_reply_text"
        android:layout_width="match_parent"
        android:gravity="left"
        android:padding="10dip"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content"
        android:minLines="9"
        android:maxLength="300"
        android:maxLines="11"
        android:background="@drawable/rect_4"
        android:hint="回复 蓝翔足球俱乐部"
        android:textSize="15sp"/>
    <TextView
	    android:id="@+id/lobby_reply_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:textSize="16sp"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/btn_style_selector"
	    android:text="确认"
	    android:gravity="center"
	    android:textColor="#ffffff"/>
</LinearLayout>