<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style"
		android:id="@+id/register_title5">
	    <ImageView
	        android:id="@+id/register_title_back5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <TextView 
		    android:id="@+id/register_text5"
		    android:layout_toRightOf="@id/register_title_back5"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="注册完成"
		    android:textSize="15sp"
		    android:textColor="#ffffff"/>
	</RelativeLayout>
    <TextView
        android:id="@+id/zhucechenggong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_title5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="恭喜您，注册成功！"
        android:textSize="18sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/dianjiwancheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhucechenggong"
        android:layout_marginTop="15dip"
        android:text="点击完成按钮，开启一段不同凡响的踢否足球之旅"
        android:textSize="16sp"
       android:layout_alignLeft="@+id/zhucechenggong"
       android:layout_alignRight="@+id/zhucechenggong"
	    android:gravity="center"
	    android:textColor="#6e6e6e"/>
    <ImageView
        android:layout_marginTop="20dip"
        android:id="@+id/iv_chenggongle"
        android:layout_below="@id/dianjiwancheng"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_success"
        android:layout_marginBottom="20dip"/>
    <TextView
	        android:id="@+id/r_next5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/iv_chenggongle"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textSize="16sp"
	        android:layout_marginTop="20dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="完成"
	        android:gravity="center"
	        android:textColor="#ffffff"/>

</RelativeLayout>