<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_style" >

            <ImageView
                android:id="@+id/editre_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_unselected_3"
                android:padding="15dip"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/editre_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/editre_back"
                android:text="比赛回顾"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_7"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="添加最新比赛数据，永久记录球队成长"
            android:textColor="#333333"
            android:textSize="14sp" />
"

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_6"
            android:paddingBottom="10dip"
            android:paddingTop="15dip" >

            <ImageView
                android:id="@+id/iv_editre_my_team"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="40dip"
                android:src="@drawable/team_default" />

            <TextView
                android:id="@+id/editre_match_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_editre_my_team"
                android:layout_alignTop="@id/iv_editre_my_team"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="点此编辑比分"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editre_match_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editre_match_result"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#6e6e6e"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_editre_against_team"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:layout_alignBottom="@id/editre_match_result"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/editre_match_result"
                android:layout_marginRight="40dip"
                android:src="@drawable/team_default" />

            <TextView
                android:id="@+id/tv_editre_my_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_editre_my_team"
                android:layout_alignRight="@id/iv_editre_my_team"
                android:layout_below="@id/iv_editre_my_team"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_editre_against_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_editre_against_team"
                android:layout_alignRight="@id/iv_editre_against_team"
                android:layout_alignTop="@id/tv_editre_my_team_name"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editre_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/editre_duishouduiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="对手队名"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editre_against_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_duishouduiming"
                android:layout_alignTop="@id/editre_duishouduiming"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/editre_duishouduiming"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/editre_team_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@+id/editre_against_name"
                android:layout_below="@id/editre_against_name"
                android:background="@drawable/rect_4" />

            <TextView
                android:id="@+id/editre_bisaididian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_duishouduiming"
                android:layout_alignRight="@id/editre_duishouduiming"
                android:layout_below="@id/editre_team_list"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="比赛地点"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editre_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_bisaididian"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@id/editre_against_name"
                android:layout_alignTop="@id/editre_bisaididian"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/editre_bisaishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_duishouduiming"
                android:layout_alignRight="@id/editre_duishouduiming"
                android:layout_below="@id/editre_bisaididian"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="比赛时间"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editre_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_bisaishijian"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@id/editre_against_name"
                android:layout_alignTop="@id/editre_bisaishijian"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/editre_bisairiqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_duishouduiming"
                android:layout_alignRight="@id/editre_duishouduiming"
                android:layout_below="@id/editre_bisaishijian"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="比赛日期"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editre_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_bisairiqi"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@id/editre_against_name"
                android:layout_alignTop="@id/editre_bisairiqi"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editre_bisaileixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_duishouduiming"
                android:layout_alignRight="@id/editre_duishouduiming"
                android:layout_below="@id/editre_bisairiqi"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="比赛类型"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editre_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_bisaileixing"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@id/editre_against_name"
                android:layout_alignTop="@id/editre_bisaileixing"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editre_play_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editre_duishouduiming"
                android:layout_alignRight="@id/editre_duishouduiming"
                android:layout_below="@id/editre_bisaileixing"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="3dip"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="赛制"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_play_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editre_play_format"
                android:layout_alignLeft="@id/editre_against_name"
                android:layout_alignRight="@id/editre_against_name"
                android:layout_alignTop="@id/editre_play_format"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/editre_show_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more_up"
            android:padding="10dip"
            android:text="到场统计"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/editre_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:paddingBottom="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/editre_center"
                android:layout_width="60dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/editre_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editre_center"
                android:background="@drawable/btn_style_selector"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="确认添加"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/editre_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/editre_center"
                android:background="@drawable/btn_style_selector_2"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>