<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#f0f0f0"
	    android:orientation="vertical">
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/title_style">
	        <ImageView
	            android:id="@+id/other_homepage_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:padding="15dip"
	            android:src="@drawable/back"
	            android:background="@drawable/select_unselected_3"/>
	        <TextView 
		        android:id="@+id/other_homepage_text"
		        android:layout_toRightOf="@id/other_homepage_back"
		        android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textSize="15sp"
		        android:textColor="#ffffff"/>
	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:background="#ffffff" >

	        <ImageView
	            android:id="@+id/iv_other_photo"
	            android:layout_width="65dip"
	            android:layout_height="65dip"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="20dip"
	            android:layout_marginRight="20dip"
	            android:layout_marginTop="20dip"
	            android:background="@drawable/team_default" />

	        <TextView
	            android:id="@+id/tv_other_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@id/iv_other_photo"
	            android:layout_alignRight="@id/iv_other_photo"
	            android:layout_below="@id/iv_other_photo"
	            android:layout_marginTop="10dip"
	            android:layout_marginBottom="10dp"
	            android:gravity="center"
	            android:text="樊迪"
	            android:textSize="12sp" />
	        
	        <RelativeLayout
                android:id="@+id/rl_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_other_photo" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect2"
                    android:paddingBottom="8dip"
                    
                    android:paddingTop="8dip" >

                    <ImageView
                        android:id="@+id/iv_share_capacity"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sexangle" />

                    <com.example.kickfor.utils.SexangleView3
                        android:id="@+id/iv_share_capacity_new"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/show_capacity_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView1"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_toRightOf="@+id/textView1"
                        android:text="15"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value3"
                        android:layout_alignBottom="@+id/show_capacity_value3"
                        android:layout_toLeftOf="@+id/show_capacity_value3"
                        android:text="技术"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_toRightOf="@+id/textView3"
                        android:text="12"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView5"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_alignLeft="@+id/show_capacity_value5"
                        android:text="9"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignTop="@+id/show_capacity_value2"
                        android:paddingTop="20dp"
                        android:text="防守"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/show_capacity_value3"
                        android:layout_marginTop="55dp"
                        android:layout_toRightOf="@+id/textView6"
                        android:text="7"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value4"
                        android:layout_alignBottom="@+id/show_capacity_value4"
                        android:layout_alignLeft="@+id/textView4"
                        android:text="力量"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_share_capacity"
                        android:layout_alignTop="@id/iv_share_capacity"
                        android:layout_marginLeft="48dp"
                        android:text="进攻"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_capacity_value4"
                        android:layout_alignTop="@id/show_capacity_value4"
                        android:layout_alignLeft="@id/textView3"
                        android:text="体能"
                        android:textColor="#333333"
                        android:textSize="10sp" />
                    
                    <TextView
                        android:id="@+id/show_capacity_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/show_capacity_value1"
                        android:layout_below="@+id/iv_share_capacity"
                        android:paddingTop="20dp"
                        android:text="8"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_share_capacity"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_toLeftOf="@+id/textView2"
                        android:paddingTop="10dp"
                        android:text="9"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value3"
                        android:layout_alignBottom="@+id/show_capacity_value3"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/show_capacity_value1"
                        android:paddingTop="5dp"
                        android:text="速度"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                </RelativeLayout>
            </RelativeLayout>

	        <TextView
	            android:id="@+id/tv_other_grade"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_other_name"
	            android:layout_toLeftOf="@id/rl_capacity"
	            android:background="@drawable/rect_3"
	            android:layout_alignBottom="@id/rl_capacity"
	            android:gravity="center|center_vertical"
	            android:padding="15dp"
	            android:text="Lv.1 新兵"
	            android:textColor="#333333"
	            android:textSize="12sp" />
	    </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/btn_other_info1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rect_3"
	            android:layout_marginBottom="10dip"
	            android:paddingLeft="15dip"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:paddingRight="15dip">
	
	            <ImageView
	                android:id="@+id/iv_other_info1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:background="@drawable/info1" />
	
	            <TextView
	                android:id="@+id/tv_other_info1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/iv_other_info1"
	                android:layout_alignTop="@id/iv_other_info1"
	                android:layout_marginLeft="5dip"
	                android:layout_toRightOf="@id/iv_other_info1"
	                android:gravity="bottom"
	                android:text="出生年月\n城市"
	                android:textSize="12sp"
	                android:textColor="#333333"/>
	
	            <TextView
	                android:id="@+id/other_zhongjian"
	                android:layout_width="1dip"
	                android:layout_height="1dip"
	                android:layout_centerHorizontal="true" />
	
	            <ImageView
	                android:id="@+id/iv_other_info2"
	                android:layout_width="30dip"
	                android:layout_height="30dip"
	                android:layout_alignBottom="@id/iv_other_info1"
	                android:layout_alignTop="@id/iv_other_info1"
	                android:layout_marginRight="20dip"
	                android:layout_toLeftOf="@id/other_zhongjian"
	                android:background="@drawable/info2" />
	
	            <TextView
	                android:id="@+id/tv_other_info2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/iv_other_info1"
	                android:layout_alignTop="@id/iv_other_info1"
	                android:layout_centerHorizontal="true"
	                android:gravity="center"
	                android:text="体重\n身高"
	                android:textSize="12sp" 
	                android:textColor="#333333"/>
	
	
	            <TextView
	                android:id="@+id/tv_other_info3"
	                android:layout_width="75dip"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/iv_other_info1"
	                android:layout_alignParentRight="true"
	                android:layout_alignTop="@id/iv_other_info1"
	                android:gravity="center_vertical"
	                android:text="所属球队\n位置"
	                android:textSize="12sp" 
	                android:textColor="#333333"/>
	
	            <ImageView
	                android:id="@+id/iv_other_info3"
	                android:layout_width="30dip"
	                android:layout_height="30dip"
	                android:layout_alignBottom="@id/iv_other_info1"
	                android:layout_alignTop="@id/iv_other_info1"
	                android:layout_marginRight="5dip"
	                android:layout_toLeftOf="@id/tv_other_info3"
	                android:background="@drawable/info3" />
	        </RelativeLayout>
	  
	        <RelativeLayout
	            android:id="@+id/btn_other_info2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rect_3"
	            android:clickable="true"
	            android:paddingTop="5dip"
	            android:paddingBottom="10dip">
	            <TextView 
	                android:id="@+id/other_zhongjian1"
	                android:layout_centerHorizontal="true"
	                android:layout_width="1dip"
	                android:layout_height="1dip"/>
	            <TextView 
	                android:id="@+id/tv_other_1"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/mykickfor"
	                android:textSize="12sp"
	                android:gravity="center"
	                android:textColor="#ffffff"
	                android:text="踢否生涯"
	                android:layout_marginBottom="15dip"/>
	            <TextView 
	                android:id="@+id/tv_other_match_number"
	                android:layout_centerHorizontal="true"
	                android:layout_alignTop="@id/tv_other_1"
	                android:layout_alignBottom="@id/tv_other_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textColor="#333333"
	                android:text=" 100 "
	                android:textStyle="bold"/>
	            <TextView 
	                android:id="@+id/other_chuzhan"
	                android:layout_toLeftOf="@id/tv_other_match_number"
	                android:layout_alignTop="@id/tv_other_1"
	                android:layout_alignBottom="@id/tv_other_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textColor="#333333"
	                android:text="出战"/>
	            <TextView 
	                android:id="@+id/other_changbisai"
	                android:layout_toRightOf="@id/tv_other_match_number"
	                android:layout_alignTop="@id/tv_other_1"
	                android:layout_alignBottom="@id/tv_other_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textColor="#333333"
	                android:text="场"/>
	            <ImageView
	                android:id="@+id/iv_other_info4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:layout_below="@id/tv_other_1"
	                android:background="@drawable/info4" 
	                android:layout_marginLeft="10dip"/>
	
	            <TextView
	                android:id="@+id/tv_other_win_rate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/iv_other_info4"
	                android:layout_toRightOf="@id/iv_other_info4"
	                android:layout_marginLeft="5dip"
	                android:gravity="bottom"
	                android:text="56%"
	                android:textSize="15sp" 
	                android:textStyle="bold"
	                android:textColor="#333333"/>
	
	            <TextView
	                android:id="@+id/other_shenglv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tv_other_win_rate"
	                android:layout_alignTop="@id/iv_other_info4"
	                android:layout_above="@id/tv_other_win_rate"
	                android:gravity="center"
	                android:text="胜率"
	                android:textSize="10sp" 
	                android:textColor="#333333"/>
	            <TextView
	                android:id="@+id/other_zhongjian2"
	                android:layout_width="1dip"
	                android:layout_height="1dip"
	                android:layout_centerHorizontal="true" />
	
	            <ImageView
	                android:id="@+id/iv_other_info5"
	                android:layout_width="30dip"
	                android:layout_height="30dip"
	                android:layout_alignBottom="@id/iv_other_info4"
	                android:layout_alignTop="@id/iv_other_info4"
	                android:layout_marginRight="20dip"
	                android:layout_toLeftOf="@id/other_zhongjian2"
	                android:background="@drawable/info5" />
	
	            <TextView
	                android:id="@+id/tv_other_goal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/iv_other_info5"
	                android:layout_toRightOf="@id/other_zhongjian2"
	                android:layout_marginLeft="-15dip"
	                android:gravity="bottom"
	                android:text="20"
	                android:textSize="15sp" 
	                android:textStyle="bold"
	                android:textColor="#333333"/>
	            <TextView
	                android:id="@+id/other_jinqiu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tv_other_goal"
	                android:layout_alignTop="@id/other_shenglv"
	                android:layout_above="@id/tv_other_goal"
	                android:gravity="center"
	                android:text="进球"
	                android:textSize="10sp" 
	                android:textColor="#333333"/>
	            <TextView
	                android:id="@+id/other_li"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@id/tv_other_goal"
	                android:layout_toRightOf="@id/tv_other_goal"
	                android:gravity="bottom"
	                android:text="粒"
	                android:layout_marginLeft="3dip"
	                android:textSize="10sp" 
	                android:textColor="#333333"/>
	            <TextView
	                android:id="@+id/other_zhugong"
	                android:layout_width="70dip"
	                android:drawableRight="@drawable/more_down"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="10dip"
	                android:layout_alignTop="@id/other_shenglv"
	                android:gravity="left"
	                android:text="助攻"
	                android:textSize="10sp" 
	                android:textColor="#333333"/>
	
	            <TextView
	                android:id="@+id/tv_other_assist"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/other_zhugong"
	                android:layout_alignBottom="@id/iv_other_info4"
	                android:layout_alignLeft="@id/other_zhugong"              
	                android:gravity="bottom"
	                android:text="16"
	                android:textSize="15sp" 
	                android:textStyle="bold"
	                android:textColor="#333333"/>
	
	            <TextView
	                android:id="@+id/other_li1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignTop="@id/other_li"
	                android:layout_alignBottom="@id/other_li"
	                android:layout_toRightOf="@id/tv_other_assist"
	                android:gravity="bottom"
	                android:text="次"
	                android:layout_marginLeft="3dip"
	                android:textSize="10sp" 
	                android:textColor="#333333"/>
	            <ImageView
	                android:id="@+id/iv_other_info6"
	                android:layout_width="30dip"
	                android:layout_height="30dip"
	                android:layout_alignBottom="@id/iv_other_info4"
	                android:layout_alignTop="@id/iv_other_info4"
	                android:layout_toLeftOf="@id/tv_other_assist"
	                android:layout_marginRight="5dip"
	                android:background="@drawable/info6" />
	        </RelativeLayout>
	        <ListView
	            android:id="@+id/other_kickfor_life"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:divider="@null"
	            android:background="#fafafa"/>
	        
	        <RelativeLayout
	            android:id="@+id/rl_other_file"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dip"
	            android:layout_marginRight="8dip"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/btn_style_1"
	            android:clickable="true"
	            android:paddingBottom="5dip"
	            android:paddingTop="5dip" >
	
	            <TextView
	                android:id="@+id/tv_other_file"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginBottom="10dip"
	                android:background="@drawable/file_skills"
	                android:gravity="center"
	                android:text="踢否档案"
	                android:textColor="#ffffff"
	                android:textSize="12sp" />
	
	            <FrameLayout
	                android:id="@+id/fl_other_file"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/tv_other_file" >
	
	                <LinearLayout
	                    android:id="@+id/homepage_other_file"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:orientation="vertical" >
	                </LinearLayout>
	
	                <RelativeLayout
	                    android:id="@+id/rl_other_no_file"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="5dp"
	                    android:gravity="center_horizontal"
	                    android:paddingTop="10dp" >
	
	                    <TextView
	                        android:id="@+id/file_other_no_file"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginBottom="20dp"
	                        android:gravity="center_horizontal"
	                        android:text="暂未添加档案"
	                        android:textColor="#333333"
	                        android:textSize="15sp" />
	
	                    <View
	                        android:layout_width="fill_parent"
	                        android:layout_height="0.5dp"
	                        android:layout_below="@id/file_other_no_file"
	                        android:background="#dedede" />
	                </RelativeLayout>
	            </FrameLayout>
	
	            <RelativeLayout
	                android:id="@+id/rl_other_file_add"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/fl_other_file"
	                android:layout_marginTop="5dp"
	                android:gravity="center"
	                android:paddingBottom="12dp"
	                android:paddingTop="5dp" >
	
	                <ImageView
	                    android:id="@+id/iv_other_file"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="2dp"
	                    android:src="@drawable/edit_add" />
	
	                <TextView
	                    android:id="@+id/homepage_other_left"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="8dp"
	                    android:layout_toRightOf="@id/iv_other_file"
	                    android:text="还有1段经历"
	                    android:textColor="#333333"
	                    android:textSize="15sp" />
	            </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/rl_other_skills"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dip"
	            android:layout_marginRight="8dip"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/btn_style_1"
	            android:clickable="true"
	            android:paddingBottom="5dip"
	            android:paddingTop="5dip" >
	
	            <TextView
	                android:id="@+id/tv_other_skills"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginBottom="5dip"
	                android:background="@drawable/file_skills"
	                android:gravity="center"
	                android:text="踢否技能"
	                android:textColor="#ffffff"
	                android:textSize="12sp" />
	
	 
	
	            <FrameLayout
	                android:id="@+id/fl_other_skills"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/tv_other_skills" >
	
	                <LinearLayout
	                    android:id="@+id/homepage_other_skills"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:orientation="vertical" >
	                </LinearLayout>
	
	                <RelativeLayout
	                    android:id="@+id/rl_other_no_skills"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="5dp"
	                    android:gravity="center_horizontal" >
	
	                    <TextView
	                        android:id="@+id/tv_other_no_skills"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginBottom="20dp"
	                        android:gravity="center_horizontal"
	                        android:text="暂未添加技能"
	                        android:textColor="#333333"
	                        android:textSize="15sp" />
	
	                    <View
	                        android:layout_width="fill_parent"
	                        android:layout_height="0.5dp"
	                        android:layout_below="@id/tv_other_no_skills"
	                        android:background="#dedede" />
	                </RelativeLayout>
	            </FrameLayout>
	
	            <RelativeLayout
	                android:id="@+id/rl_other_skills_add"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/fl_other_skills"
	                android:gravity="center_horizontal"
	                android:paddingTop="5dp"
	                android:layout_marginTop="5dp"
	                android:paddingBottom="12dp"
	                android:padding="10dp" >
	
	                <ImageView
	                    android:id="@+id/iv_other_skills"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="2dp"
	                    android:src="@drawable/edit_add" />
	
	                <TextView
	                    android:id="@+id/homepage_other_skills_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="8dp"
	                    android:layout_toRightOf="@id/iv_other_skills"
	                    android:text="还有1个技能" />
	            </RelativeLayout>
	        </RelativeLayout>
	        
	        <TextView
	            android:id="@+id/other_btn_info3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:textSize="15sp"
	            android:text="下一场比赛对手：无敌绝对"
	            android:gravity="center"
	            android:paddingTop="11dip"
	            android:paddingBottom="11dip"
	            android:paddingRight="10dip"
	            android:textColor="#333333"
	            android:drawableRight="@drawable/more_down"
	            android:background="@drawable/rect_3"/>
	        <RelativeLayout
	            android:id="@+id/other_btn_info3_detail"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:paddingRight="10dip"
	            android:paddingLeft="10dip"
	            android:background="#fafafa">
		        <TextView
		            android:id="@+id/other_daibiaoqiudui"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:text="代表球队："
		            android:textSize="12sp"
		            android:textColor="#6e6e6e"/>
		        <TextView
		            android:id="@+id/other_team"
		            android:layout_marginLeft="5dip"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/other_daibiaoqiudui"
		            android:layout_alignTop="@id/other_daibiaoqiudui"
		            android:layout_alignBottom="@id/other_daibiaoqiudui"
		            android:text="亚平宁之师"
		            android:textSize="12sp"
		            android:textColor="#333333"/>
		        <TextView
		            android:id="@+id/other_bisaishijian"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_daibiaoqiudui"
		            android:layout_below="@id/other_daibiaoqiudui"
		            android:text="比赛时间："
		            android:textSize="12sp"
		            android:textColor="#6e6e6e"/>
		        <TextView
		            android:id="@+id/other_date_time"
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_team"
		            android:layout_alignTop="@id/other_bisaishijian"
		            android:layout_alignBottom="@id/other_bisaishijian"
		            android:text="2015-2-28 14:00"
		            android:textSize="12sp"
		            android:textColor="#333333"/>
		        <TextView
		            android:id="@+id/other_bisaididian"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_daibiaoqiudui"
		            android:layout_below="@id/other_bisaishijian"
		            android:text="比赛地点："
		            android:textSize="12sp"
		            android:textColor="#6e6e6e"/>
		        <TextView
		            android:id="@+id/other_place"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_team"
		            android:layout_alignTop="@id/other_bisaididian"
		            android:layout_alignBottom="@id/other_bisaididian"
		            android:text="北方工业大学"
		            android:textSize="12sp"
		            android:textColor="#333333"/>
		         <TextView
		            android:id="@+id/other_saizhi"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_daibiaoqiudui"
		            android:layout_below="@id/other_bisaididian"
		            android:text="赛       制："
		            android:textSize="12sp"
		            android:textColor="#6e6e6e"/>
		        <TextView
		            android:id="@+id/other_number"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_team"
		            android:layout_alignTop="@id/other_saizhi"
		            android:layout_alignBottom="@id/other_saizhi"
		            android:text=""
		            android:textSize="12sp"
		            android:textColor="#333333"/>
		        <TextView
		            android:id="@+id/other_bisaixingzhi"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_saizhi"
		            android:layout_below="@id/other_saizhi"
		            android:text="比赛性质："
		            android:textSize="12sp"
		            android:textColor="#6e6e6e"/>
		        <TextView
		            android:id="@+id/other_type"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@id/other_team"
		            android:layout_alignTop="@id/other_bisaixingzhi"
		            android:layout_alignBottom="@id/other_bisaixingzhi"
		            android:text="友谊赛"
		            android:textSize="12sp"
		            android:textColor="#333333"/>
		    </RelativeLayout>
		    <TextView
		        android:id="@+id/other_chat"
		        android:layout_marginTop="10dip"
		        android:layout_marginLeft="8dip"
		        android:layout_marginRight="8dip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="聊天"
		        android:textSize="15sp"
		        android:gravity="center"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_style_selector"/>
		    <TextView
		        android:id="@+id/other_evaluate"
		        android:layout_marginTop="10dip"
		        android:layout_marginLeft="8dip"
		        android:layout_marginRight="8dip"
		        android:layout_marginBottom="10dip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="给TA评分"
		        android:textSize="15sp"
		        android:gravity="center"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_style_selector_2"/>
	  
	</LinearLayout>
</ScrollView>