<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <RelativeLayout
        android:id="@+id/reset_psd_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style">
	    <ImageView
	        android:id="@+id/reset_psd_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <TextView 
		    android:id="@+id/reset_psd_text"
		    android:layout_toRightOf="@id/reset_psd_back"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="密码修改"
		    android:textSize="15sp"
		    android:textColor="#ffffff"/>
	</RelativeLayout>
	<EditText
            android:id="@+id/reset_psd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_below="@id/reset_psd_title"
            android:inputType="text"
            android:maxLength="20"
            android:hint="输入旧密码"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#9e9e9e"
            android:textSize="15sp"
            android:background="#ffffff"
            android:layout_marginBottom="10dip"/>
        <EditText
            android:id="@+id/reset_psd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_psd_old"
            android:inputType="text"
            android:maxLength="20"
            android:hint="设置新密码"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#9e9e9e"
            android:textSize="15sp"
            android:background="#ffffff"
            android:layout_marginBottom="10dip"/>
         <EditText
            android:id="@+id/reset_psd_new1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_psd_new"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:hint="再次确认密码"
            android:textColor="#9e9e9e"
            android:textSize="15sp"
            android:background="#ffffff"/>
    
    <TextView
        android:id="@+id/reset_mimayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_psd_new1"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:text="密码由6-20位英文字母、数字或符号组成。"
        android:textSize="12sp"
        android:textColor="#6e6e6e"/>
    <TextView
	        android:id="@+id/reset_psd_next"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/reset_mimayou"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textSize="16sp"
	        android:layout_marginTop="20dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="确认修改"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"/>
    
</RelativeLayout>