<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
     <ImageView
        android:id="@+id/test"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/show_capacity_title"
		android:background="@drawable/title_style">
		<ImageView
		    android:id="@+id/show_capacity_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:padding="15dip"
		    android:src="@drawable/back"
		    android:background="@drawable/select_unselected_3"/>
		<TextView 
			android:id="@+id/show_capacity_text"
			android:layout_toRightOf="@id/show_capacity_back"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="踢否战力值"
			android:textSize="15sp"
			android:textColor="#ffffff"/>
		<ImageView
		    android:id="@+id/show_capacity_share"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:padding="10dp"
		    android:src="@drawable/share"
		    android:background="@drawable/select_unselected_3"/>
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@drawable/rect_3">
        <ImageView
            android:id="@+id/show_capacity_photo1"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/team_default"/>
        <TextView
            android:id="@+id/show_capacity_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dip"
            android:text="余辛迪"
            android:paddingTop="8dip"
            android:textColor="#333333"
            android:layout_toRightOf="@id/show_capacity_photo1"
            android:layout_alignTop="@id/show_capacity_photo1"/>
        <TextView
            android:id="@+id/show_capacity_team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="亚平宁之师队-中后卫"
            android:paddingBottom="10dip"
            android:textColor="#6e6e6e"
            android:layout_alignLeft="@id/show_capacity_name1"
            android:layout_alignBottom="@id/show_capacity_photo1"/>
        <TextView
            android:id="@+id/show_capacity_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/show_capacity_photo1"
            android:layout_alignBottom="@id/show_capacity_photo1"
            android:text="17"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/number_style"/>
    </RelativeLayout>
    <RelativeLayout 
	     android:id="@+id/show_capacity_ll"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="8dip"
	     android:paddingLeft="25dip"
	     android:paddingRight="10dip"
	     android:layout_marginTop="10dip"
	     android:paddingBottom="10dp"
	     android:background="@drawable/rect_3">"
	     <TextView
	         android:id="@+id/show_capacity_jingong"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:text="进攻"
	         android:textSize="14sp"
	         android:paddingTop="5dip"
	         android:layout_marginLeft="10dp"
	         android:paddingBottom="5dip"
	         android:textColor="#333333"
	         android:gravity="center"/>
	     <TextView
	         android:id="@+id/show_capacity_value1"
	         android:layout_width="30dip"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_alignTop="@id/show_capacity_jingong"
		     android:layout_alignBottom="@id/show_capacity_jingong"
		     android:layout_alignLeft="@id/show_capacity_value1"
		     android:layout_alignRight="@id/show_capacity_value1"
	         android:text="10"
	         android:layout_marginRight="30dip"
	         android:textSize="14sp"
	         android:textColor="#333333"
	         android:gravity="center"/>
	     <ProgressBar
	         android:id="@+id/show_capacity_attack"
		     android:layout_width="match_parent"
		     android:layout_toLeftOf="@id/show_capacity_value1"
		     android:paddingTop="9dip"
		     android:paddingBottom="9dip"
		     android:layout_marginLeft="10dip"
		     android:layout_marginRight="10dip"
		     android:layout_alignTop="@id/show_capacity_jingong"
		     android:layout_alignBottom="@id/show_capacity_jingong"
		     android:layout_toRightOf="@id/show_capacity_jingong"
		     android:layout_height="wrap_content"
		     android:progress="10"
		     android:progressDrawable="@drawable/progress_bar_style"
		     style="?android:attr/progressBarStyleHorizontal" 
		     android:max="20"/>
	    
	    
	    <TextView
	        android:id="@+id/show_capacity_fangshou"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_capacity_jingong"
	        android:layout_alignLeft="@id/show_capacity_jingong"
	        android:layout_alignRight="@id/show_capacity_jingong"
	        android:text="防守"
	        android:textSize="14sp"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textColor="#333333"
	        android:gravity="center"/>
		<ProgressBar
		    android:id="@+id/show_capacity_defence"
		    android:layout_width="match_parent"
		    android:paddingTop="9dip"
		    android:paddingBottom="9dip"
		    android:layout_alignLeft="@id/show_capacity_attack"
		    android:layout_alignRight="@id/show_capacity_attack"
		    android:layout_alignTop="@id/show_capacity_fangshou"
		    android:layout_alignBottom="@id/show_capacity_fangshou"
		    android:layout_toRightOf="@id/show_capacity_fangshou"
		    android:layout_height="wrap_content"
		    android:progress="3"
		    android:progressDrawable="@drawable/progress_bar_style_1"
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:max="20"/>
		<TextView
	        android:id="@+id/show_capacity_value2"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/show_capacity_fangshou"
		    android:layout_alignBottom="@id/show_capacity_fangshou"
		    android:layout_alignLeft="@id/show_capacity_value1"
		    android:layout_alignRight="@id/show_capacity_value1"
	        android:text="10"
	        android:textSize="14sp"
	        android:textColor="#333333"
	        android:gravity="center"/>
		
	    <TextView
	        android:id="@+id/show_capacity_jishu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_capacity_fangshou"
	        android:layout_alignLeft="@id/show_capacity_jingong"
	        android:layout_alignRight="@id/show_capacity_jingong"
	        android:text="技术"
	        android:textSize="14sp"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textColor="#333333"
	        android:gravity="center"/>
		<ProgressBar
		    android:id="@+id/show_capacity_skills"
		    android:layout_width="match_parent"
		    android:paddingTop="9dip"
		    android:paddingBottom="9dip"
		    android:layout_alignLeft="@id/show_capacity_attack"
		    android:layout_alignRight="@id/show_capacity_attack"
		    android:layout_alignTop="@id/show_capacity_jishu"
		    android:layout_alignBottom="@id/show_capacity_jishu"
		    android:layout_toRightOf="@id/show_capacity_jishu"
		    android:layout_height="wrap_content"
		    android:progress="15"
		    android:progressDrawable="@drawable/progress_bar_style"
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:max="20"/>
		<TextView
	        android:id="@+id/show_capacity_value3"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/show_capacity_jishu"
		    android:layout_alignBottom="@id/show_capacity_jishu"
		    android:layout_alignLeft="@id/show_capacity_value1"
		    android:layout_alignRight="@id/show_capacity_value1"
	        android:text="10"
	        android:textSize="14sp"
	        android:textColor="#333333"
	        android:gravity="center"/>
		
	    <TextView
	        android:id="@+id/show_capacity_liliang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_capacity_jishu"
	        android:layout_alignLeft="@id/show_capacity_jingong"
	        android:layout_alignRight="@id/show_capacity_jingong"
	        android:text="力量"
	        android:textSize="14sp"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textColor="#333333"
	        android:gravity="center"/>
		<ProgressBar
		    android:id="@+id/show_capacity_power"
		    android:layout_width="match_parent"
		    android:paddingTop="9dip"
		    android:paddingBottom="9dip"
		    android:layout_alignLeft="@id/show_capacity_attack"
		    android:layout_alignRight="@id/show_capacity_attack"
		    android:layout_alignTop="@id/show_capacity_liliang"
		    android:layout_alignBottom="@id/show_capacity_liliang"
		    android:layout_toRightOf="@id/show_capacity_liliang"
		    android:layout_height="wrap_content"
		    android:progress="1"
		    android:progressDrawable="@drawable/progress_bar_style_1"
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:max="20"/>
		<TextView
	        android:id="@+id/show_capacity_value4"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/show_capacity_liliang"
		    android:layout_alignBottom="@id/show_capacity_liliang"
		    android:layout_alignLeft="@id/show_capacity_value1"
		    android:layout_alignRight="@id/show_capacity_value1"
	        android:text="10"
	        android:textSize="14sp"
	        android:textColor="#333333"
	        android:gravity="center"/>
	    
	    <TextView
	        android:id="@+id/show_capacity_sudu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_capacity_liliang"
	        android:layout_alignLeft="@id/show_capacity_jingong"
	        android:layout_alignRight="@id/show_capacity_jingong"
	        android:text="速度"
	        android:textSize="14sp"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textColor="#333333"
	        android:gravity="center"/>
		<ProgressBar
		    android:id="@+id/show_capacity_speed"
		    android:layout_width="match_parent"
		   android:paddingTop="9dip"
		    android:paddingBottom="9dip"
		    android:layout_alignLeft="@id/show_capacity_attack"
		    android:layout_alignRight="@id/show_capacity_attack"
		    android:layout_alignTop="@id/show_capacity_sudu"
		    android:layout_alignBottom="@id/show_capacity_sudu"
		    android:layout_toRightOf="@id/show_capacity_sudu"
		    android:layout_height="wrap_content"
		    android:progress="9"
		    android:progressDrawable="@drawable/progress_bar_style_1"
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:max="20"/>
		<TextView
	        android:id="@+id/show_capacity_value5"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/show_capacity_sudu"
		    android:layout_alignBottom="@id/show_capacity_sudu"
		    android:layout_alignLeft="@id/show_capacity_value1"
		    android:layout_alignRight="@id/show_capacity_value1"
	        android:text="10"
	        android:textSize="14sp"
	        android:textColor="#333333"
	        android:gravity="center"/>
	    
	    <TextView
	        android:id="@+id/show_capacity_tineng"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_capacity_sudu"
	        android:layout_alignLeft="@id/show_capacity_jingong"
	        android:layout_alignRight="@id/show_capacity_jingong"
	        android:text="体能"
	        android:textSize="14sp"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textColor="#333333"
	        android:gravity="center"/>
		<ProgressBar
		    android:id="@+id/show_capacity_stamina"
		    android:layout_width="match_parent"
		    android:paddingTop="9dip"
		    android:paddingBottom="9dip"
		    android:layout_alignLeft="@id/show_capacity_attack"
		    android:layout_alignRight="@id/show_capacity_attack"
		    android:layout_alignTop="@id/show_capacity_tineng"
		    android:layout_alignBottom="@id/show_capacity_tineng"
		    android:layout_toRightOf="@id/show_capacity_tineng"
		    android:layout_height="wrap_content"
		    android:progress="17"
		    android:progressDrawable="@drawable/progress_bar_style"
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:max="20"/>
		<TextView
	        android:id="@+id/show_capacity_value6"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/show_capacity_tineng"
		    android:layout_alignBottom="@id/show_capacity_tineng"
		    android:layout_alignLeft="@id/show_capacity_value1"
		    android:layout_alignRight="@id/show_capacity_value1"
	        android:text="10"
	        android:textSize="14sp"
	        android:textColor="#333333"
	        android:gravity="center"/>
	</RelativeLayout>    
	          
  
    <TextView
	    android:id="@+id/show_capacity_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:textSize="16sp"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/btn_style_selector_2"
	    android:text="给自己评分"
	    android:gravity="center"
	    android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/show_capacity_number_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:textColor="#999999"
	    android:textSize="12sp"
	    android:text="已有15人为您评分，点击分享邀请更多好友来为你评分"/>
</LinearLayout>