<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

	    <RelativeLayout
	        android:id="@+id/phone_and_passwords"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_style_15"
	        android:layout_marginRight="5dip">
		    <EditText 
		        android:id="@+id/et_phone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="11"
		        android:paddingLeft="10dp"
		        android:textSize="16sp"
		        android:background="@drawable/btn_style_5"
		        android:hint="手机号"
		        android:textColor="#9e9e9e"
		        android:layout_alignParentTop="true"/>
		    <View 
		        android:id="@+id/line"
		        android:layout_width="match_parent"
		        android:layout_below="@id/et_phone"
		        android:background="#eeeeee"
		        android:layout_height="1dp"/>

		    <EditText
		        android:id="@+id/et_passwords"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/line"
		        android:background="@drawable/btn_style_14"
		        android:hint="密码"
		        android:inputType="textPassword"
		        android:maxLength="20"
		        android:paddingLeft="10dp"
		        android:textColor="#9e9e9e"
		        android:textSize="16sp" />

	    </RelativeLayout>
	    <ImageView 
	        android:id="@+id/iv_login"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_centerHorizontal="true"
	        android:layout_above="@id/phone_and_passwords"
	        android:background="@drawable/ic_launcher"
	        android:layout_marginBottom="50dip"/>
	    <Button 
	        android:id="@+id/bt_login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/phone_and_passwords"
	        android:layout_alignLeft="@id/phone_and_passwords"
	        android:layout_alignRight="@id/phone_and_passwords"
	        android:textSize="16sp"
	        android:layout_marginTop="25dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="登录"
	        android:textColor="#ffffff"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:background="#000000"
	        android:alpha="0.5"
	        android:gravity="center">
	        <TextView 
			    android:id="@+id/tv_register"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"
				android:textSize="18sp"
				android:gravity="center"
				android:clickable="true"
				android:text="注册帐号"
				android:textColor="#ffffff"/>
	        <View 
	            android:layout_width="1dp"
	            android:background="#ffffff"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_height="match_parent"/>
	        <TextView 
			    android:id="@+id/tv_find_passwords"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"
				android:textSize="18sp"
				android:gravity="center"
				android:clickable="true"
				android:text="找回密码"
				android:textColor="#ffffff"/>
	    </LinearLayout>
    
</RelativeLayout>