<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/team_default" />

            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_photo"
                android:layout_alignRight="@id/iv_photo"
                android:layout_below="@id/iv_photo"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="余辛迪"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/btn_mycapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_photo"
                android:background="@drawable/rect2"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/capacity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="45dip"
                    android:src="@drawable/my_capacity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/capacity_image"
                    android:layout_alignTop="@id/capacity_image"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/capacity_image"
                    android:background="@null"
                    android:gravity="center"
                    android:text="踢否足球战力"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btn_mycapacity"
                android:layout_below="@id/btn_mycapacity" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect2"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <ImageView
                        android:id="@+id/iv_share_capacity"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sexangle" />

                    <com.example.kickfor.utils.SexangleView3
                        android:id="@+id/iv_share_capacity_new"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/show_capacity_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView1"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_toRightOf="@+id/textView1"
                        android:text="15"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value3"
                        android:layout_alignBottom="@+id/show_capacity_value3"
                        android:layout_toLeftOf="@+id/show_capacity_value3"
                        android:text="技术"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_toRightOf="@+id/textView3"
                        android:text="12"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView5"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_alignLeft="@+id/show_capacity_value5"
                        android:text="9"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignTop="@+id/show_capacity_value2"
                        android:paddingTop="20dp"
                        android:text="防守"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/show_capacity_value3"
                        android:layout_marginTop="55dp"
                        android:layout_toRightOf="@+id/textView6"
                        android:text="7"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value4"
                        android:layout_alignBottom="@+id/show_capacity_value4"
                        android:layout_alignLeft="@+id/textView4"
                        android:text="力量"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_share_capacity"
                        android:layout_alignTop="@id/iv_share_capacity"
                        android:layout_marginLeft="48dp"
                        android:text="进攻"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_capacity_value4"
                        android:layout_alignTop="@id/show_capacity_value4"
                        android:layout_alignLeft="@id/textView3"
                        android:text="体能"
                        android:textColor="#333333"
                        android:textSize="10sp" />
                    
                    <TextView
                        android:id="@+id/show_capacity_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/show_capacity_value1"
                        android:layout_below="@+id/iv_share_capacity"
                        android:paddingTop="20dp"
                        android:text="8"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/show_capacity_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_share_capacity"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_toLeftOf="@+id/textView2"
                        android:paddingTop="10dp"
                        android:text="9"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/show_capacity_value3"
                        android:layout_alignBottom="@+id/show_capacity_value3"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/show_capacity_value1"
                        android:paddingTop="5dp"
                        android:text="速度"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_my_name"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btn_mycapacity"
                android:background="@drawable/rect_15"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="10dip"
                android:text="Lv.1 新兵"
                android:textColor="#333333"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/progress_grade"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:layout_alignLeft="@id/tv_grade"
                android:layout_alignRight="@id/tv_grade"
                android:layout_below="@id/tv_grade"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:progressDrawable="@drawable/progress_bar_style_1" />

            <RelativeLayout
                android:id="@+id/homepage_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_capacity"
                android:layout_alignRight="@id/tv_grade"
                android:layout_below="@+id/progress_grade"
                android:background="@drawable/rect_3"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/homepage_zhongjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/homepage_sign_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/homepage_zhongjian"
                    android:text="签到"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/homepage_sign_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/homepage_sign_text"
                    android:layout_alignTop="@id/homepage_sign_text"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/homepage_zhongjian"
                    android:src="@drawable/signin" />

                <ProgressBar
                    android:id="@+id/homepage_wait"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/homepage_zhongjian"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/homepage_addup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/homepage_sign_iv"
                    android:layout_alignTop="@id/homepage_sign_iv"
                    android:gravity="center"
                    android:text="连续登陆"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/selected_unselected_8"
            android:paddingBottom="15dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/iv_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/info1" />

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info1"
                android:layout_alignTop="@id/iv_info1"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/iv_info1"
                android:gravity="center_vertical"
                android:text="出生年月\n城市"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhongjian"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_info2"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignBottom="@id/iv_info1"
                android:layout_alignTop="@id/iv_info1"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/zhongjian"
                android:background="@drawable/info2" />

            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info1"
                android:layout_alignTop="@id/iv_info1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="体重\n身高"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_info3"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_info1"
                android:drawableRight="@drawable/more_"
                android:gravity="center_vertical"
                android:text="所属球队\n位置"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_info3"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignBottom="@id/iv_info1"
                android:layout_alignTop="@id/iv_info1"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/tv_info3"
                android:background="@drawable/info3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/btn_style_12"
            android:clickable="true"
            android:paddingBottom="15dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/zhongjian1"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dip"
                android:background="@drawable/mykickfor"
                android:gravity="center"
                android:text="踢否生涯"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_1"
                android:layout_alignTop="@id/tv_1"
                android:layout_centerHorizontal="true"
                android:text="100"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_chuzhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_1"
                android:layout_alignTop="@id/tv_1"
                android:layout_toLeftOf="@id/tv_match_number"
                android:text="出战"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home_changbisai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_1"
                android:layout_alignTop="@id/tv_1"
                android:layout_toRightOf="@id/tv_match_number"
                android:text="场"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/info4" />

            <TextView
                android:id="@+id/tv_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info4"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/iv_info4"
                android:gravity="bottom"
                android:text="56%"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_shenglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_win_rate"
                android:layout_alignLeft="@id/tv_win_rate"
                android:layout_alignTop="@id/iv_info4"
                android:gravity="center"
                android:text="胜率"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/zhongjian2"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_info5"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignBottom="@id/iv_info4"
                android:layout_alignTop="@id/iv_info4"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/zhongjian2"
                android:background="@drawable/info5" />

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info4"
                android:layout_marginLeft="-15dip"
                android:layout_toRightOf="@id/zhongjian2"
                android:gravity="bottom"
                android:text="20"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_jinqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_goal"
                android:layout_alignLeft="@id/tv_goal"
                android:layout_alignTop="@id/home_shenglv"
                android:gravity="center"
                android:text="进球"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/home_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_goal"
                android:layout_alignTop="@id/tv_goal"
                android:layout_marginLeft="3dip"
                android:layout_toRightOf="@id/tv_goal"
                android:gravity="bottom"
                android:text="粒"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/home_zhugong"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/home_shenglv"
                android:layout_marginRight="10dip"
                android:drawableRight="@drawable/more_"
                android:gravity="left"
                android:text="助攻"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_info4"
                android:layout_alignLeft="@id/home_zhugong"
                android:layout_below="@+id/home_zhugong"
                android:gravity="bottom"
                android:text="16"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_assist"
                android:layout_alignTop="@id/home_li"
                android:layout_marginLeft="3dip"
                android:layout_toRightOf="@id/tv_assist"
                android:gravity="bottom"
                android:text="次"
                android:textColor="#333333"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_info6"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignBottom="@id/iv_info4"
                android:layout_alignTop="@id/iv_info4"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/tv_assist"
                android:background="@drawable/info6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:paddingBottom="15dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dip"
                android:background="@drawable/file_skills"
                android:gravity="center"
                android:text="踢否档案"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/homepage_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_file_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homepage_file"
                android:gravity="center_horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_add" />

                <TextView
                    android:id="@+id/homepage_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_file"
                    android:text="还有1段经历"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:paddingBottom="15dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dip"
                android:background="@drawable/file_skills"
                android:gravity="center"
                android:text="踢否技能"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/homepage_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_skills"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_skills_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homepage_skills"
                android:gravity="center_horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_skills"
                    android:text="还有1个技能" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="#dedede" />

        <TextView
            android:id="@+id/btn_info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/btn_style_7"
            android:drawableRight="@drawable/more_"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip"
            android:text="我的下一场比赛"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>