<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style"
		android:id="@+id/teamcreate_title3">
	    <ImageView
	        android:id="@+id/teamcreate_title_back3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <TextView 
		    android:id="@+id/teamcreate_text3"
		    android:layout_toRightOf="@id/teamcreate_title_back3"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="注册球队"
		    android:textSize="15sp"
		    android:textColor="#ffffff"/>
	</RelativeLayout>
    <TextView
        android:id="@+id/qingxuanzehuoyuediqu"
        android:layout_below="@id/teamcreate_title3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择活跃地区，方便他人寻找，\n和同城兄弟踢起来"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#6e6e6e"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"/>
    <TextView
        android:id="@+id/tv_huoyuediqu"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活跃地区"
        android:textColor="#333333"
        android:layout_below="@id/qingxuanzehuoyuediqu"
        android:textSize="15sp"
        android:layout_marginBottom="20dip"/>
    <TextView
        android:id="@+id/team_create_zhongjian1"
        android:layout_width="10dip"
        android:layout_height="1dip"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/spinner_city"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/team_create_zhongjian1"
        android:layout_below="@+id/tv_huoyuediqu"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="城市"
        android:textSize="12sp"
        android:textColor="#9e9e9e"
        android:padding="10dip"
        android:background="@drawable/rect_4"
        android:clickable="true"/>
    <EditText
        android:id="@+id/spinner_district"
        android:layout_toRightOf="@id/team_create_zhongjian1"
        android:layout_alignTop="@id/spinner_city"
        android:layout_marginRight="10dip"
        android:layout_alignBottom="@id/spinner_city"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="地区"
        android:textSize="12sp"
        android:textColor="#9e9e9e"
        android:padding="10dip"
        android:background="@drawable/rect_4"
        android:clickable="true"/>
    <TextView
	        android:id="@+id/team_next3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/spinner_district"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textSize="16sp"
	        android:layout_marginTop="20dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="下一步"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        />
</RelativeLayout>