<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/evaluate_title"
			android:background="@drawable/title_style">
		    <ImageView
		        android:id="@+id/evaluate_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="15dip"
		        android:src="@drawable/back"
		        android:background="@drawable/select_unselected_3"/>
		    <TextView 
			    android:id="@+id/evaluate_text"
			    android:layout_toRightOf="@id/evaluate_back"
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="踢否战力值"
			    android:textSize="15sp"
			    android:textColor="#ffffff"/>
		</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@drawable/rect_3">
        <ImageView
            android:id="@+id/iv_photo1"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/team_default"/>
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dip"
            android:text="余辛迪"
            android:paddingTop="3dip"
            android:textColor="#333333"
            android:layout_toRightOf="@id/iv_photo1"
            android:layout_alignTop="@id/iv_photo1"/>
        <TextView
            android:id="@+id/tv_team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="亚平宁之师队-中后卫"
            android:paddingBottom="10dip"
            android:textColor="#6e6e6e"
            android:layout_alignLeft="@id/tv_name1"
            android:layout_alignBottom="@id/iv_photo1"/>
        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_photo1"
            android:layout_alignBottom="@id/iv_photo1"
            android:text="17"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/number_style"/>
    </RelativeLayout>
    <RelativeLayout 
	        android:id="@+id/ll_1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="8dip"
	        android:paddingLeft="15dip"
	        android:paddingRight="10dip"
	        android:background="#f5f5f5">
	        <TextView
	            android:id="@+id/e_jingong"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	            android:text="进攻"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@id/e_jingong"
		        android:layout_alignBottom="@id/e_jingong"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub5"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>"
		        <TextView 
		        	android:id="@+id/tv_value5"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub5"
		        	android:layout_alignTop="@id/tv_sub5"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub5"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add5"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_4"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value5"
		        	android:layout_alignTop="@id/tv_sub5"
		        	android:layout_alignBottom="@id/tv_sub5"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_attack"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_jingong"
		        android:layout_marginTop="9dip"
		        android:layout_marginBottom="6dip"
		        android:layout_alignBottom="@id/e_jingong"
		        android:layout_toRightOf="@id/e_jingong"
		        android:layout_toLeftOf="@id/ll_b5"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="10"
		        android:progressDrawable="@drawable/progress_bar_style"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>
	    
	    
	    <RelativeLayout 
	        android:id="@+id/ll_2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dip"
	        android:background="#f5f5f5"
	        android:paddingTop="8dip"
	        android:paddingRight="10dip">
	        <TextView
	            android:id="@+id/e_fangshou"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	            android:text="防守"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dip"
		        android:layout_alignTop="@id/e_fangshou"
		        android:layout_alignBottom="@id/e_fangshou"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub6"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>
		        <TextView 
		        	android:id="@+id/tv_value6"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub6"
		        	android:layout_alignTop="@id/tv_sub6"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub6"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add6"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_4"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value6"
		        	android:layout_alignTop="@id/tv_sub6"
		        	android:layout_alignBottom="@id/tv_sub6"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_defence"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_fangshou"
		        android:layout_marginTop="9dip"
		        android:layout_marginBottom="6dip"
		        android:layout_alignBottom="@id/e_fangshou"
		        android:layout_toRightOf="@id/e_fangshou"
		        android:layout_toLeftOf="@id/ll_b6"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="3"
		        android:progressDrawable="@drawable/progress_bar_style_1"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>
	        
	   	<RelativeLayout 
	        android:id="@+id/ll_3"
	        android:background="#f5f5f5"
	        android:paddingTop="8dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dip"
	        android:paddingRight="10dip">
	        <TextView
	            android:id="@+id/e_jishu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	            android:text="技术"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dip"
		        android:layout_alignTop="@id/e_jishu"
		        android:layout_alignBottom="@id/e_jishu"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub3"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>
		        <TextView 
		        	android:id="@+id/tv_value3"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub3"
		        	android:layout_alignTop="@id/tv_sub3"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub3"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add3"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_4"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value3"
		        	android:layout_alignTop="@id/tv_sub3"
		        	android:layout_alignBottom="@id/tv_sub3"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_skills"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_jishu"
		        android:layout_marginTop="9dip"
		        android:layout_marginBottom="6dip"
		        android:layout_alignBottom="@id/e_jishu"
		        android:layout_toRightOf="@id/e_jishu"
		        android:layout_toLeftOf="@id/ll_b3"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="0"
		        android:progressDrawable="@drawable/progress_bar_style"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/ll_4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#f5f5f5"
	        android:paddingTop="8dip"
	        android:paddingLeft="15dip"
	        android:paddingRight="10dip">
	        <TextView
	            android:id="@+id/e_liliang"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="力量"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dip"
		        android:layout_alignTop="@id/e_liliang"
		        android:layout_alignBottom="@id/e_liliang"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub1"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>
		        <TextView 
		        	android:id="@+id/tv_value1"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub1"
		        	android:layout_alignTop="@id/tv_sub1"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub1"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add1"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_4"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value1"
		        	android:layout_alignTop="@id/tv_sub1"
		        	android:layout_alignBottom="@id/tv_sub1"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_power"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_liliang"
		        android:layout_marginTop="9dip"
		        android:layout_marginBottom="6dip"
		        android:layout_alignBottom="@id/e_liliang"
		        android:layout_toRightOf="@id/e_liliang"
		        android:layout_toLeftOf="@id/ll_b1"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="1"
		        android:progressDrawable="@drawable/progress_bar_style_1"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/ll_5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#f5f5f5"
	        android:paddingTop="8dip"
	        android:paddingLeft="15dip"
	        android:paddingRight="10dip">
	        <TextView
	            android:id="@+id/e_sudu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	            android:text="速度"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dip"
		        android:layout_alignTop="@id/e_sudu"
		        android:layout_alignBottom="@id/e_sudu"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub2"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>
		        <TextView 
		        	android:id="@+id/tv_value2"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub2"
		        	android:layout_alignTop="@id/tv_sub2"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub2"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add2"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_5"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value2"
		        	android:layout_alignTop="@id/tv_sub2"
		        	android:layout_alignBottom="@id/tv_sub2"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_speed"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_sudu"
		        android:layout_marginTop="9dip"
		        android:layout_marginBottom="6dip"
		        android:layout_alignBottom="@id/e_sudu"
		        android:layout_toRightOf="@id/e_sudu"
		        android:layout_toLeftOf="@id/ll_b2"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="9"
		        android:progressDrawable="@drawable/progress_bar_style_1"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>    
	    
	    <RelativeLayout 
	        android:id="@+id/ll_6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#f5f5f5"
	        android:paddingTop="8dip"
	        android:paddingBottom="10dip"
	        android:paddingLeft="15dip"
	        android:paddingRight="10dip">
	        <TextView
	            android:id="@+id/e_tineng"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	            android:text="体能"
	            android:textSize="14sp"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#333333"
	            android:gravity="center"/>
	        <RelativeLayout
		        android:id="@+id/ll_b4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="10dip"
		        android:layout_alignTop="@id/e_tineng"
		        android:layout_alignBottom="@id/e_tineng"
		        android:gravity="center">
		        <TextView 
		        	android:id="@+id/tv_sub4"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="—"
		        	android:textSize="15sp"
		        	android:textColor="#6e6e6e"
		        	android:layout_alignParentLeft="true"
		        	android:gravity="center"
		        	android:clickable="true"
		        	android:background="@drawable/rect_5"/>
		        <TextView 
		        	android:id="@+id/tv_value4"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_sub4"
		        	android:layout_alignTop="@id/tv_sub4"
		        	android:textColor="#333333"
		        	android:layout_alignBottom="@id/tv_sub4"
		        	android:text="1"
		        	android:background="@drawable/rect_5"
		        	android:gravity="center"
		        	android:textSize="15sp"/>
		        <TextView 
		        	android:id="@+id/tv_add4"
		        	android:textColor="#6e6e6e"
		        	android:layout_width="wrap_content"
		        	android:background="@drawable/rect_5"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/tv_value4"
		        	android:layout_alignTop="@id/tv_sub4"
		        	android:layout_alignBottom="@id/tv_sub4"
		        	android:gravity="center"
		        	android:text="+"
		        	android:textSize="15sp"
		        	android:clickable="true"/>
		    </RelativeLayout>
		    <SeekBar
		        android:id="@+id/pb_stamina"
		        android:layout_width="match_parent"
		        android:layout_alignTop="@id/e_tineng"
		        android:paddingTop="9dip"
		        android:paddingBottom="6dip"
		        android:layout_alignBottom="@id/e_tineng"
		        android:layout_toRightOf="@id/e_tineng"
		        android:layout_toLeftOf="@id/ll_b4"
		        android:layout_height="wrap_content"
		        android:thumb="@drawable/thumb"
		        android:progress="20"
		        android:progressDrawable="@drawable/progress_bar_style"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:max="20"/>
	    </RelativeLayout>    
	          
  
    <TextView
	    android:id="@+id/btn_submit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textSize="16sp"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/btn_style_selector"
	        android:text="提交"
	        android:gravity="center"
	        android:textColor="#ffffff"/>
</LinearLayout>