<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dip"
	    android:background="#f0f0f0">
	    <TextView 
	        android:id="@+id/grade_title"
	        android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="成就徽章"
	        android:textSize="15sp"
	        android:gravity="center_vertical"
	        android:drawableLeft="@drawable/back"
	        android:background="@drawable/title_style"
	        android:textColor="#ffffff"/>
	    <LinearLayout
	        android:id="@+id/grade_line1"
	        android:layout_below="@id/grade_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/shanliangdengchang"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="闪亮登场"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/diyizhan"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="第一站"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/shousheng"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="首胜"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/xindezhengcheng"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="新的征程"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/grade_line2"
	        android:layout_below="@id/grade_line1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/yiqiuchengming"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="一球成名"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/qiuchangehan"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="球场恶汉"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/silingguan"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="司令官"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/tifoufashaoyou"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="踢否发烧友"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/grade_line3"
	        android:layout_below="@id/grade_line2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/bisaikuangren"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="比赛狂人"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/gaoxiaosheshou"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="高效射手"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/diaozhale"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="叼炸了"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/shibukedang"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="势不可挡"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/grade_line4"
	        android:layout_below="@id/grade_line3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/shensheshou"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="神射手"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/chengrenzhimei"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="成人之美"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/yunchouweiwo"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="运筹帷幄"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/laobing"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="老兵"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/grade_line5"
	        android:layout_below="@id/grade_line4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/chaojijuxing"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="超级巨星"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/yourenyouyu"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="游刃有余"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/tongsouwuqi"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="童叟无欺"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/pinglunjia"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="评论家"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/grade_line6"
	        android:layout_below="@id/grade_line5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:orientation="horizontal">
	        <TextView
		        android:id="@+id/qiuchangjiaodian"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="球场焦点"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/qianfuzhe"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="潜伏者"
		        android:gravity="center"
		        android:textColor="#6e6e6e"
		        android:drawableTop="@drawable/grade_unpossessed"/>
	        <TextView
		        android:id="@+id/kong1"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:gravity="center"
		        android:textColor="#6e6e6e"/>
	        <TextView
		        android:id="@+id/kong2"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:gravity="center"
		        android:textColor="#6e6e6e"/>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>