<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:text="球队初创篇"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/team_history_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:background="@null"
            android:minLines="3"
            android:paddingLeft="5dp"
            android:text="亚平宁之师是一支成立于2006年的草根队伍"
            android:gravity="left"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:text="初期发展篇"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/team_history_developing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="初期建队5人开始招兵买马"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:minLines="3"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:gravity="left"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:text="快速扩张篇"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/team_history_expanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="@null"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:minLines="3"
            android:text="经历过百队杯的磨练，我们逐渐成熟，吸引了XX队队长的加盟"
            android:gravity="left"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="5dp"
            android:text="逐渐成熟篇"
            android:textColor="#333333"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/team_history_developed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:text="在百事争霸赛后，在业余圈开始小有名气"
            android:textColor="#333333"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:gravity="left"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_history_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_style_selector"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="17sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dip"
            android:background="#dfdfdf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingBottom="5dip"
			android:paddingLeft="5dp"
			android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:paddingTop="5dip"
            android:text="荣誉"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="2"
                android:gravity="left"
                android:maxLength="4"
                android:text="年份"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="3.24"
                android:gravity="left"
                android:padding="3dip"
                android:text="比赛名称"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="3dip"
                android:text="成绩"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/team_history_honor"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/team_history_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/btn_style_selector"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="35dip"
            android:paddingRight="35dip"
            android:paddingTop="5dip"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        
    </LinearLayout>

</ScrollView>