
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/btns"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:background="#f5f5f5"
	    android:orientation="vertical">
	    <TextView
		    android:id="@+id/takePhoto"
		    android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dip"
		           android:background="@drawable/btn_style_selector_1"
		           android:text="拍照"
		           android:textSize="15sp"
		           android:gravity="center"
		           android:textColor="#333333"/>
	           <TextView
		           android:id="@+id/fromFile"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dip"
		           android:background="@drawable/btn_style_selector_1"
		           android:text="从手机相册里选择"
		           android:textSize="15sp"
		           android:gravity="center"
		           android:textColor="#333333"/>
	           <TextView
		           android:id="@+id/cancel_1"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dip"
		           android:background="@drawable/btn_style_selector_2"
		           android:text="取消"
		           android:textSize="15sp"
		           android:gravity="center"
		           android:textColor="#ffffff"/>
	       </LinearLayout>
