<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:background="@drawable/title_style">
	    <ImageView
	        android:id="@+id/search_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <EditText 
	        android:id="@+id/et_search"
	        android:layout_toRightOf="@+id/search_back"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:hint="搜索"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:drawableLeft="@drawable/search_icon"/>
	    </RelativeLayout>
</RelativeLayout>