<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#22a100"
        android:paddingTop="15dip"
        android:paddingBottom="10dip"
        android:textColor="#ffffff"
        android:text="大厅"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            android:orientation="horizontal">
	        <FrameLayout 
	            android:id="@+id/lobby_myfriend"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:layout_gravity="center">
	            <TextView
	                android:id="@+id/lobby_friend_text"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:clickable="true"
		            android:gravity="center"
		            android:padding="10dip"
		            android:text="好友动态"
		            android:textColor="#ffffff"
		            android:textSize="13sp" />
	            <TextView
	                android:id="@+id/lobby_friend_msg"
	                android:layout_width="18dip"
	                android:layout_height="18dip"
	                android:background="@drawable/circle_red"
	                android:layout_gravity="right"
	                android:layout_margin="2dip"
	                android:text=""
	                android:textStyle="bold"
	                android:textSize="8.5sp"
	                android:gravity="center"
	                android:textColor="#ffffff"/>
	        </FrameLayout>
	        <FrameLayout 
	            android:id="@+id/lobby_team"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:layout_gravity="center">
	            <TextView
	                android:id="@+id/lobby_team_text"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:clickable="true"
		            android:gravity="center"
		            android:padding="10dip"
		            android:text="球队圈子"
		            android:textColor="#ffffff"
		            android:textSize="13sp" />
	            <TextView
	                android:id="@+id/lobby_team_msg"
	                android:layout_width="18dip"
	                android:layout_height="18dip"
	                android:background="@drawable/circle_red"
	                android:layout_gravity="right"
	                android:layout_margin="2dip"
	                android:text=""
	                android:textStyle="bold"
	                android:textSize="8.5sp"
	                android:gravity="center"
	                android:textColor="#ffffff"/>
	        </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
	        <ImageView
	            android:id="@+id/lobby_src_1"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:src="@drawable/triangle"
	            android:layout_gravity="center"
	            android:layout_weight="1"/>
	        <ImageView
	            android:id="@+id/lobby_src_2"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:src="@drawable/triangle"
	            android:visibility="invisible"
	            android:layout_gravity="center"
	            android:layout_weight="1"/>
        </LinearLayout>
     </FrameLayout>
     <TextView 
        android:id="@+id/lobby_title_network"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络状况不佳，请点击检查网络设置"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:padding="3dip"
        android:gravity="center"/>
     <TextView 
        android:id="@+id/lobby_team_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布新主题"
        android:textColor="#333333"
        android:textSize="15sp"
        android:padding="3dip"
        android:gravity="center"/>
</LinearLayout>