<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22a100"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <TextView
	        android:id="@+id/preview_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="个人比赛"/>
	    <ImageView
	        android:id="@+id/preview_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="40dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@id/preview_text"
	        android:layout_alignBottom="@id/preview_text"
	        android:src="@drawable/back"/>
	     <ImageView
	        android:id="@+id/preview_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="40dip"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@id/preview_text"
	        android:layout_alignBottom="@id/preview_text"
	        android:src="@drawable/more_"/>     
    </RelativeLayout>