<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_formation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:id="@+id/formation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_style" >

        <ImageView
            android:id="@+id/formation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_unselected_3"
            android:padding="15dip"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/formation_back"
            android:text="阵型编辑"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/formation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4-3-3"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formation_court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formation_title" 
        android:background="@drawable/court">
        
        <TextView
            android:id="@+id/formation_select_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
        	android:background="#000000"
            android:text="球员列表"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/formation_pager"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="150dip"/>"
    </RelativeLayout>

</RelativeLayout>