<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootview"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_style" >

        <ImageView
            android:id="@+id/chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_unselected_3"
            android:padding="15dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_back"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/chat_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/select_unselected_3"
            android:src="@drawable/changingroom_manage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_2"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_style_selector"
            android:padding="10dip"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_send"
            android:layout_alignTop="@id/chat_send"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/chat_send"
            android:inputType="text"
            android:textColor="#333333"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.example.kickfor.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_bar"
        android:layout_below="@id/chat_title" >

        <include layout="@layout/refresh_head" />

        <com.example.kickfor.pullableview.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:transcriptMode="normal"
            android:divider="#00000000" />

        <include layout="@layout/load_more" />
    </com.example.kickfor.pullableview.PullToRefreshLayout>

</RelativeLayout>