<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar"
    android:orientation="horizontal" >
    <FrameLayout 
	    android:id="@+id/bar_home_f"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:clickable="true"
	    android:layout_gravity="center">
	    <TextView
		    android:id="@+id/bar_home"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:gravity="center"
		    android:text="我的踢否"
		    android:paddingTop="10dip"
    		android:paddingBottom="10dip"
		    android:background="@drawable/bar"
        	android:drawableTop="@drawable/selected_unselected_4"
		    android:textColor="#ffffff"
		    android:textSize="10sp" />
	    <TextView
	        android:id="@+id/msg_bar_home"
	        android:layout_width="8dip"
	        android:layout_height="8dip"
	        android:background="@drawable/circle_red"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
	        android:text=""
	        android:textStyle="bold"
	        android:textSize="8.5sp"
	        android:gravity="center"
	        android:textColor="#ffffff"/>
	</FrameLayout>
    <TextView 
        android:id="@+id/bar_team"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="球队"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:background="@drawable/bar"
        android:drawableTop="@drawable/selected_unselected_5"
        android:button="@null"/>
    <TextView 
        android:id="@+id/bar_lobby"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:gravity="center"
        android:text="大厅"
        android:textColor="#ffffff"
        android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:background="@drawable/bar"
        android:drawableTop="@drawable/selected_unselected_6"
        android:button="@null"/>
    <TextView 
        android:id="@+id/bar_more"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:gravity="center"
        android:text="更多"
        android:textColor="#ffffff"
        android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:background="@drawable/bar"
        android:drawableTop="@drawable/selected_unselected_7"
        android:button="@null"/>
</LinearLayout>