<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    
    <RelativeLayout
        android:id="@+id/fame_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_style" >

        <ImageView
            android:id="@+id/fame_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_unselected_3"
            android:padding="15dip"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fame_back"
            android:alpha="1"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:text="名人堂"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
	        android:id="@+id/fame_add_new"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:clickable="true"
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:text="新增"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:textSize="13sp"
	        android:background="@drawable/rect_14"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/hall_of_fame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:dividerHeight="1dp"
        android:divider="#dedede"/>
</LinearLayout>
