<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fame_photo"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/team_default" />

            <ImageView
                android:id="@+id/fame_shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fame_photo"
                android:layout_toRightOf="@id/fame_photo"
                android:layout_marginLeft="5dp"
                android:padding="5dip"
                android:src="@drawable/hall_of_fame_shirt" />

            <TextView
                android:id="@+id/fame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fame_shirt"
                android:layout_toRightOf="@id/fame_shirt"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:text="齐齐"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fame_name"
                android:layout_toRightOf="@id/fame_name"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:text="中后卫"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/attended_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fame_photo"
                android:layout_toRightOf="@id/fame_photo"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:layout_marginLeft="5dp"
                android:text="2012/1/12-2015/3/27"
                android:textColor="#808080"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/modifying_data"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_photo"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dip"
                android:src="@drawable/modifying_data" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="10dp"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fame_intruduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fame_name"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@id/fame_name"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="中学7校比赛最佳射手\n牛逼村连续几年最佳射手\n大学8校最佳射手\n位置：前锋（10年前）、中场（5年前）、门将+中卫"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>