<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <TextView
        android:id="@+id/match_date_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#e4e4e4"
        android:paddingBottom="6dip"
        android:paddingLeft="10dip"
        android:paddingTop="6dip"
        android:text="2013.8.9   海淀实验学校"
        android:textColor="#333333"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rl_review_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_date_place"
        android:background="@drawable/rect_13"
        android:paddingBottom="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/match_result"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="  -  "
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_my_team"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignBottom="@id/match_result"
            android:layout_alignTop="@id/match_result"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@id/match_result"
            android:src="@drawable/team_default" />

        <ImageView
            android:id="@+id/iv_against_team"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignBottom="@id/match_result"
            android:layout_alignTop="@id/match_result"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/match_result"
            android:src="@drawable/team_default" />

        <TextView
            android:id="@+id/tv_my_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_my_team"
            android:layout_alignRight="@id/iv_my_team"
            android:layout_below="@id/iv_my_team"
            android:gravity="center"
            android:text="亚平宁之师"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_against_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_against_team"
            android:layout_alignRight="@id/iv_against_team"
            android:layout_below="@id/iv_against_team"
            android:gravity="center"
            android:text="杨轩"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_review_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_review_item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rect_13"
        android:gravity="center"
        android:text="比赛未开始"
        android:textColor="#333333"
        android:textSize="15sp" />

</RelativeLayout>