<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:visibility="gone"
    android:background="#ffffff">
    <TextView 
	    android:id="@+id/refresh_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:textSize="15sp"
	    android:text="加载更多"
	    android:textColor="#999999"
	    android:gravity="center"/>
    <ProgressBar
        android:id="@+id/refresh_wait"
        android:layout_toLeftOf="@id/refresh_text"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginRight="20dip"/>
	<ImageView 
	    android:id="@+id/refresh_click"
	    android:layout_toLeftOf="@id/refresh_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/refresh"
	    android:layout_marginRight="20dip"/>
</RelativeLayout>