<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/search_line_start"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ececec" />

    <TextView
        android:id="@+id/search_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="10dip"
        android:paddingTop="3dp"
        android:text="球队"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/search_line_up"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ececec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/search_photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/team_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="精神糖"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/search_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="2dip"
                android:text="北京草根球队，成立于2003年，目前球队有15人,yiayyiyayaya"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>