<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_style">
	    <ImageView
	        android:id="@+id/protocols_back4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:padding="15dip"
	        android:src="@drawable/back"
	        android:background="@drawable/select_unselected_3"/>
	    <TextView 
		    android:layout_toRightOf="@id/protocols_back4"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="服务协议"
		    android:textSize="15sp"
		    android:textColor="#ffffff"/>
	</RelativeLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/protocols_text"
	        android:textSize="12sp"
	        android:paddingLeft="10dip"
	        android:paddingRight="15dip"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"
	        android:lineSpacingExtra="5dip"
		    android:lineSpacingMultiplier="1.2"
	        android:textColor="#333333"/>"
	</ScrollView>
</LinearLayout>