<?xml version="1.0" encoding="utf-8"?>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/skill_detail_item_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/team_default" />

            <TextView
                android:id="@+id/skill_detail_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/skill_detail_item_image"
                android:layout_toRightOf="@id/skill_detail_item_image"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/skill_detail_item_teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/skill_detail_item_name"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/skill_detail_item_image"
                android:paddingBottom="3dp"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/skill_detail_item_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@id/skill_detail_item_name"
                android:layout_alignBottom="@id/skill_detail_item_name"
                android:gravity="center_vertical"
                android:textColor="#6e6e6e"
                android:textSize="15sp" />
        </RelativeLayout>
    
