<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/skills_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="8dip"
        android:text="牛尾巴特技"
        android:textColor="#333333"
        android:textSize="15sp" />

    
    <ImageView 
        android:id="@+id/skills_select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/skills_select_name"
        android:layout_alignBottom="@id/skills_select_name"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:src="@drawable/skills_unselected"/>
    


</RelativeLayout>