<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="10dip"
	    android:background="#ffffff"
	    android:paddingBottom="10dip">
	    <TextView
		    android:id="@+id/item_info_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/teammate_big"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:textSize="14sp"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="5dip"
		    android:text="15"/>
	    <TextView
		    android:id="@+id/item_info_name"
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="1.5"
		    android:text="韦壮焜"
		    android:textSize="14sp"
		    android:textColor="#333333"
		    android:layout_gravity="center_vertical"/>
		<TextView
		    android:id="@+id/item_info_position"
		    android:layout_width="0dip"
		    android:layout_weight="4"
		    android:layout_height="wrap_content"
		    android:text="影子前锋 右边后卫"
		    android:paddingTop="5dip"
		    android:paddingBottom="5dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
		    android:textColor="#6e6e6e"
		    android:textSize="12sp"
		    android:gravity="center"
		    android:layout_gravity="center_vertical"/>
		<TextView
		    android:id="@+id/item_info_ainfo"
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="wrap_content"
		    android:text="252/501场"
		    android:textSize="12sp"
		    android:paddingTop="5dip"
		    android:paddingBottom="5dip"
		    android:textColor="#333333"
		    android:gravity="center"
		    android:layout_gravity="center_vertical"/>
		<TextView
		    android:id="@+id/item_info_efficiency"
		    android:layout_width="0dip"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="70%"
		    android:textSize="12sp"
		    android:paddingTop="5dip"
		    android:paddingBottom="5dip"
		    android:textColor="#22a100"
		    android:gravity="center"
		    android:layout_gravity="center_vertical"/>
</LinearLayout>