<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="#8a99ac"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/list_photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/team_message" />

        <TextView
            android:id="@+id/list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/list_photo"
            android:layout_alignLeft="@id/list_name"
            android:layout_below="@id/list_name"
            android:gravity="center"
            android:text="加我吧"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/list_photo"
            android:gravity="top"
            android:text="15:30"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/list_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_style_selector"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="同意"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/list_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/list_agree"
            android:background="@drawable/btn_style_selector_2"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="拒绝"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/list_photo"
            android:gravity="center"
            android:text="齐济"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>